=btn($color)
	position: relative
	color: #fff
	padding: 10px 30px
	background: $color
	display: inline-block
	font:
		size: 18px
		family: 'Fjalla One'
	text:
		transform: uppercase
		decoration: none
		align: center
	+triangle($color,-10px,50%)

=triangle($color,$bottmo,$left)
	&::after
		content: ' '
		position: absolute
		bottom: $bottmo
		left: $left
		margin-left: -10px
		width: 0
		height: 0
		border:
			style: solid
			width: 10px 10px 0 10px
			color: $color transparent transparent transparent


=btn-submit($color,$color-border)
	+btn($color)	
	border: 1px solid $color-border

$desctop-up: '(min-width: 920px)'
$tablet-up: '(min-width: 480px)'

=desctop
	@media #{$desctop-up}
		@content
=tablet
	@media #{$tablet-up}
		@content